{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 127,
  "lineage": "457b0d26-799b-6152-42c3-382bd7daa54f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_layer_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "5ad9b65693238ef1ba408e30428562ce43f6bd3d",
            "output_base64sha256": "Tx4oaZqh0o39vkMfOi8LvkoDioOoY6uvoaPy0mWk6fM=",
            "output_base64sha512": "t/o8hPMSYtuX5GXSf4FJA9XSi3Xzh9YZXPloxMqYdjucgV8zI4YraLT9/Bn7qbntnsQQaUKHXNjOLEW/eMTpcQ==",
            "output_file_mode": null,
            "output_md5": "a77dd47f5480ab807ea06a9b20e9e561",
            "output_path": "./lambda_layer_payload.zip",
            "output_sha": "5ad9b65693238ef1ba408e30428562ce43f6bd3d",
            "output_sha256": "4f1e28699aa1d28dfdbe431f3a2f0bbe4a038a83a863abafa1a3f2d265a4e9f3",
            "output_sha512": "b7fa3c84f31262db97e465d27f814903d5d28b75f387d6195cf968c4ca98763b9c815f3323862b68b4fdfc19fba9b9ed9ec4106942875cd8ce2c45bf78c4e971",
            "output_size": 8582597,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../build",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lambda_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:975050098174:layer:rustProxy_layer:42",
            "code_sha256": "Tx4oaZqh0o39vkMfOi8LvkoDioOoY6uvoaPy0mWk6fM=",
            "compatible_architectures": [
              "arm64",
              "x86_64"
            ],
            "compatible_runtimes": [
              "nodejs20.x"
            ],
            "created_date": "2024-07-02T13:31:45.255+0000",
            "description": "",
            "filename": "lambda_layer_payload.zip",
            "id": "arn:aws:lambda:ap-southeast-2:975050098174:layer:rustProxy_layer:42",
            "layer_arn": "arn:aws:lambda:ap-southeast-2:975050098174:layer:rustProxy_layer",
            "layer_name": "rustProxy_layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "Tx4oaZqh0o39vkMfOi8LvkoDioOoY6uvoaPy0mWk6fM=",
            "source_code_size": 8582597,
            "version": "42"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.lambda_layer_archive"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
